<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Consider creating 5 sections instead of 4, 1 for the navbar, 1 for the header?-->
    <div class="header">
        <div class="navbar-container">
            <div class="header-logo">Header Logo</div>
            <ul>
                <li><a href="">Header link one</a></li>
                <li><a href="">Header link two</a></li>
                <li><a href="">Header link three</a></li>
            </ul>
        </div>

        <div class="header-info">
            <div class="header-left">
                <h1>This website is lamppost oriented</h1>
                <p id="lamppost-text">This website is going to be about lampposts, I suppose, because it's the first image I found on the internet that I have the rights to use. Please enjoy.</p>
                <button class="signup-button">Sign up</button>
            </div>
            <img id="header-image" src="https://images.pexels.com/photos/28529511/pexels-photo-28529511/free-photo-of-scenic-pier-with-lampposts-and-ocean-waves.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        </div>
    </div>

    <div class="randominfo">
        <h1>Some random information.</h1>
        <!--Not entirely sure if it's better to create div's with 4 seperate img and figcap tags-->
        <!--Might have to wrap the 4 images in a seperate container from the h1 tag.-->
        <div>
            <img>
            <figcaption></figcaption>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="quote">
        <!--Divs instead of p tags?-->
        <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space
            or maybe people will actually read it. Who knows? All I know is that it looks nice.
        </p>
        <p>-Thor, God of Thunder</p>
    </div>

    <div class="signuparea">
        <div class="signup-container">
            <p>Call to action! It's time!</p>
            <p>Sign up for our product by clicking that button right over there!</p>
            <button>Sign up</button>
        </div>
    </div>

    <div class="footer">
        <p>Copyright &copy; The Odin Project 2021.</p>
    </div>
</body>
</html>